@INPROCEEDINGS{1714257,

    author={Chongquan Zhong and Li Zhang and Hongyu Li and Li Tian},

    booktitle={2006 6th World Congress on Intelligent Control and Automation}, 

    title={Research and Implementation of Dual-Server Hot-Standby of Configuration Software}, 

    year={2006},

    volume={2},

    number={},

    pages={6120-6123},

    doi={10.1109/WCICA.2006.1714257}}

@INPROCEEDINGS{9119272,
  
    author={Olenčin, Michal and Perháč, Ján},
  
    booktitle={2019 IEEE 15th International Scientific Conference on Informatics}, 
  
    title={Automated configuration of a Linux web server security}, 
  
    year={2019},
  
    volume={},
  
    number={},
  
    pages={000491-000496},
  
    doi={10.1109/Informatics47936.2019.9119272}}
 
@INPROCEEDINGS{7861164,

    author={Na-Lampang, Naratich and Vatanawood, Wiwat},

    booktitle={2016 8th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)}, 

    title={Development of an ontology-based configuration management system}, 

    year={2016},

    volume={},

    number={},

    pages={1-6},

    doi={10.1109/ECAI.2016.7861164}}
@INPROCEEDINGS{7977267,

    author={Jain, Sumit and Gupta, Manjeet and Rakesh and Baunthiyal, Aditya and Agarwal, Vikas},

    booktitle={2017 3rd International Conference on Computational Intelligence \& Communication Technology (CICT)}, 

    title={IHMU: Remote installation of OS/ system software/ application software/ patch installation/ version anomaly detection and system health monitoring in distributed system}, 

    year={2017},

    volume={},

    number={},

    pages={1-3},

    doi={10.1109/CIACT.2017.7977267}}
@ARTICLE{1360113,

    author={Michlin, Y. and Sedan, B. and Ingman, D.},

    journal={IEEE Transactions on Reliability}, 

    title={Reliability improvement of Internet web servers through statistical process control}, 

    year={2004},

    volume={53},

    number={4},

    pages={551-556},

    doi={10.1109/TR.2004.837308}}

@INPROCEEDINGS{9833784,

  author={Pauley, Eric and Sheatsley, Ryan and Hoak, Blaine and Burke, Quinn and Beugin, Yohan and McDaniel, Patrick},

  booktitle={2022 IEEE Symposium on Security and Privacy (SP)}, 

  title={Measuring and Mitigating the Risk of IP Reuse on Public Clouds}, 

  year={2022},

  volume={},

  number={},

  pages={558-575},

  doi={10.1109/SP46214.2022.9833784}}

  @INPROCEEDINGS{7399109,

  author={Göttsche, Michael and Glaser, Fabian and Herbold, Steffen and Grabowski, Jens},

  booktitle={2015 IEEE 8th International Conference on Service-Oriented Computing and Applications (SOCA)},

  title={Automated Deployment and Parallel Execution of Legacy Applications in Cloud Environments (Short Paper)},

  year={2015},

  volume={},

  number={},

  pages={188-192},

  doi={10.1109/SOCA.2015.41}}

  @INPROCEEDINGS{7092910,

  author={Katsuno, Yasuharu and Takahashi, Hitomi},

  booktitle={2015 IEEE International Conference on Cloud Engineering},

  title={An Automated Parallel Approach for Rapid Deployment of Composite Application Servers},

  year={2015},

  volume={},

  number={},

  pages={126-134},

  doi={10.1109/IC2E.2015.16}}

  @INPROCEEDINGS{7196498,

  author={Hur, Kangho and Chun, Sejin and Jin, Xiongnan and Lee, Kyong-Ho},

  booktitle={2015 IEEE World Congress on Services},

  title={Towards a Semantic Model for Automated Deployment of IoT Services across Platforms},

  year={2015},

  volume={},

  number={},

  pages={17-20},

  doi={10.1109/SERVICES.2015.11}}

@INPROCEEDINGS{7387326,

  author={Zhu, Jie and Sha, Chao},

  booktitle={2015 Seventh International Symposium on Parallel Architectures, Algorithms and Programming (PAAP)}, 

  title={Multi-stage Scheduling with Scalable Resources for Automated Deployment in Platform as a Service Cloud}, 

  year={2015},

  volume={},

  number={},

  pages={204-209},

  doi={10.1109/PAAP.2015.46}}



@article{/content/paper/5jlz9h56dvq7-en,
   author = "Melanie Arntz and Terry Gregory and Ulrich Zierahn",
   title = "The Risk of Automation for Jobs in OECD Countries",
   year = "2016",
   number = "189",
   url = "https://www.oecd-ilibrary.org/content/paper/5jlz9h56dvq7-en",
   doi = "https://doi.org/https://doi.org/10.1787/5jlz9h56dvq7-en"
}

@article{Impact-of-Automation-on-Employment,
author = {Vermeulen, Ben and Pyka, Andreas and Saviotti, Pier-Paolo and Kesselhut, Jan},
year = {2018},
month = {05},
pages = {},
title = {The Impact of Automation on Employment: Just the Usual Structural Change?},
volume = {10},
journal = {Sustainability},
doi = {10.3390/su10051661}
}

@ARTICLE{1362627,

  author={Truszkowski, W. and Hinchey, M. and Rash, J. and Rouff, C.},

  journal={IT Professional},

  title={NASA's swarm missions: the challenge of building autonomous software},

  year={2004},

  volume={6},

  number={5},

  pages={47-52},

  doi={10.1109/MITP.2004.66}}

  @MISC{python-exception,
    howpublished = "\url{https://docs.python.org/3/tutorial/errors.html#handling-exceptions}",
    title="Python documentation - Handling Exceptions",
    author="{Python Software Foundation}",
    year={2023},
    note={Haettu 3.4.2023},
}

  @MISC{gitlab-pipeline,
    howpublished = "\url{https://docs.gitlab.com/ee/ci/pipelines/}",
    title="Gitlab documentaion - CI/CD pipelines",
    author="{Gitlab inc.}",
    year={2023},
    note={Haettu 4.4.2023},
}

  @MISC{RFC-5,
    howpublished = "\url{https://www.rfc-archive.org/getrfc?rfc=5}",
    title="Decode Encode Language (DEL)",
    author="{Jeff Rulifson}",
    year={1969},
    note={Haettu 14.6.2023},
}

  @MISC{wikimedia-server-lifecycle,
    howpublished = "\url{https://wikitech.wikimedia.org/wiki/Server_Lifecycle}",
    title="Server Lifecycle",
    author="{Wikimedia Foundation}",
    year={2023},
    note={Haettu 30.6.2023},
}

  @MISC{kernel-definition,
    howpublished = "\url{http://www.linfo.org/kernel.html}",
    title="Kernel Definition",
    author="{The Linux Information Project}",
    year={2021},
    note={Haettu 27.7.2023},
}

@ARTICLE{1179819,
  author={Klutke, G.A. and Kiessler, P.C. and Wortman, M.A.},
  journal={IEEE Transactions on Reliability}, 
  title={A critical look at the bathtub curve}, 
  year={2003},
  volume={52},
  number={1},
  pages={125-129},
  doi={10.1109/TR.2002.804492}}

@MISC{ITU_internet_2023,
    title        = {Measuring digital development - Facts and Figures 2023},
    author = "{International Telecommunication Union}",
    year         = {2023},
    note         = {Haettu 29.11.2023},
    howpublished = "\url{https://www.itu.inti/hub/publication/d-ind-ict\_mdd-2023-1}"
  }

@INPROCEEDINGS{what_is_ssh,
  author={Tatu Ylonen},
  booktitle={Proceedings of the 6th USENIX Security Symposium}, 
  title={SSH - Secure Login Connections over the Internet}, 
  year={1996},
  publisher = {USENIX},
  pages={37-42}}



@MISC{idrac,
    title        = {Full Access Management
of PowerEdge Servers},
    author = "{Dell Inc.}",
    year         = {2023},
    note         = {Haettu 29.12.2023},
    howpublished = "\url{https://www.delltechnologies.com/asset/en-us/solutions/infrastructure-solutions/briefs-summaries/integrated_dellemc_remote_access_controller.pdf?ref=cpcl_open-manage-idrac-cta-content-item-30_cta_link_readbrief}"
  }

  @INPROCEEDINGS{5513976,
     author={Schulz, Frank},
       booktitle={2010 Third International Conference on Information and Computing},
       title={Towards Measuring the Degree of Fulfillment of Service Level Agreements},
       year={2010},
       volume={3}, 
       number={},
       pages={273-276},
       doi={10.1109/ICIC.2010.254}
       }


@MISC{ARPANET,
    title        = {Brief History of the Internet},
    author = "{Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolff.}",
    year         = {1997},
    note         = {Haettu 29.11.2023},
    howpublished = "\url{https://www.internetsociety.org/wp-content/uploads/2017/09/ISOC-History-of-the-Internet_1997.pdf}"
  }

@MISC{CERN-IT-9304003,
      title         = "{Software release of WWW into public domain}",
          author = "{CERN}",
      year          = "{1993}",
    note         = {Haettu 29.11.2023},
      howpublished           = "\url{https://cds.cern.ch/record/1164399}"
}

@MISC{AZURE-FUNCTIONS,
      title         = "{Azure Functions overview}",
          author = "{Microsoft}",
      year          = "{2023}",
    note         = {Haettu 24.12.2023},
      howpublished           = "\url{https://learn.microsoft.com/en-us/azure/azure-functions/functions-overview}"
}

@MISC{IBM-RAUTA-KRYPTO,
      title         = "{Hardware cryptography}",
          author = "{IBM}",
      year          = "{2023}",
    note         = {Haettu 24.12.2023},
      howpublished           = "\url{https://www.ibm.com/docs/en/ztpf/2023?topic=concepts-hardware-cryptography}"
}

@MISC{dc-arkkitehtuuri,
      title         = "{Typical intra data center network architecture}",
          author = "{Christoforos Kachris}",
      year          = "{2023}",
    note         = {Haettu 24.12.2023},
      howpublished           = "\url{https://www.researchgate.net/figure/Typical-intra-data-center-network-architecture_fig1_258963909}"
}

@MISC{kapasiteetti-blogi-postaus,
      title         = "{How to Restructure Data Center Capacity Planning}",
          author = "{Paul Brin}",
      year          = "{2023}",
    note         = {Haettu 24.12.2023},
      howpublished           = "\url{https://www.futurefacilities.com/blog/dc-capacity-planning/}"
}

 @misc{kylpyamme,
   author = "{McSush}",
   title = "Bathtub Curve",
   year = "2009",
   howpublished = "\url{https://commons.wikimedia.org/w/index.php?curid=7458336}",
   note = "{Haettu 24.12.2023}"
 }


@INPROCEEDINGS{9245124,
  author={Rista, Amarildo and Ajdari, Jaumin and Zenuni, Xhemal},
  booktitle={2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)}, 
  title={Cloud Computing Virtualization: A Comprehensive Survey}, 
  year={2020},
  volume={},
  number={},
  pages={462-472},
  doi={10.23919/MIPRO48935.2020.9245124}}

@INPROCEEDINGS{8757279,
  author={Battaglioli, Sara and Sakanova, Assel and Persoons, Tim},
  booktitle={2019 18th IEEE Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems (ITherm)}, 
  title={Numerical Convective Heat Transfer Analysis of a Hybrid-Cooled Data Center Blade Server}, 
  year={2019},
  volume={},
  number={},
  pages={276-282},
  doi={10.1109/ITHERM.2019.8757279}}

@ARTICLE{elements-of-scm,
     author={E. H. {Bersoff}},
    journal={IEEE Transactions on Software Engineering},
    title={Elements of Software Configuration Management},
    year={1984},
     volume={SE-10},
    number={1},
      pages={79-87},
       doi={10.1109/TSE.1984.5010202},
   }  

   @INPROCEEDINGS{ansible-idempotency,
    author={S. {Kokuryo} and M. {Kondo} and O. {Mizuno}},
    booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security (QRS)},
    title={An Empirical Study of Utilization of Imperative Modules in Ansible},
    year={2020},
    volume={},
    number={},
    pages={442-449},
    doi={10.1109/QRS51102.2020.00063},
}

@MISC{useradd-manpage,
    howpublished = "\url{https://man7.org/linux/man-pages/man8/useradd.8.html}",
    title="Linux man page for useradd(8)", 
    author="{Linux manpages}",
    year={2020},
    note={Haettu 9.5.2021},
}

@MISC{skriptin-maaritelma,
    howpublished = "\url{https://www.gnu.org/software/bash/manual/bash.html#Shell-Scripts}",
    title="Bash Reference Manual - Shell Scripts", 
    author="{GNU Project}",
    year={2023},
    note={Haettu 24.12.2023},
}

@book{OS-internals,
    author = {William Stallings},
    booktitle = {Operating Systems},
    isbn = {978-0-13-230998-1},
    publisher = {Pearson Education, Inc.},
    title = {Operating Systems: Internals and Design Principles, 7th edition},
    year = {2012},
    howpublished = "\url{https://repository.dinus.ac.id/docs/ajar/Operating_System.pdf}",
}

@MISC{centos-stream,
    howpublished = "\url{https://www.redhat.com/en/topics/linux/what-is-centos-stream}",
    title="What is CentOS Stream?", 
    author="{Red Hat, Inc.}",
    year={2023},
    note={Haettu 24.12.2023},
}



@MISC{oci-container-image,
    howpublished = "\url{https://github.com/opencontainers/image-spec/blob/main/config.md}",
    title="OCI Image Configuration", 
    author="{The Linux Foundation}",
    year={2023},
    note={Haettu 24.12.2023},
}
@MISC{oci-container-spec,
    howpublished = "\url{https://github.com/opencontainers/runtime-spec/blob/main/runtime.md#scope-of-a-container}",
    title="Runtime and Lifecycle - Scope of a Container", 
    author="{The Linux Foundation}",
    year={2023},
    note={Haettu 24.12.2023},
}

@INPROCEEDINGS{10212240,

  author={Narasimhulu, Modugula and Mounika, Darapureddy Veera and Varshini, Puttagunta and K, Amarendra and Rao, TK Rama Krishna},

  booktitle={2023 2nd International Conference on Edge Computing and Applications (ICECAA)}, 

  title={Investigating the Impact of Containerization on the Deployment Process in DevOps}, 

  year={2023},

  volume={},

  number={},

  pages={679-685},

  doi={10.1109/ICECAA58104.2023.10212240}}


@MISC{netbox-design-principles,
    howpublished = "\url{https://docs.netbox.dev/en/stable/introduction/#design-philosophy}",
    title="NetBox Documentation - Design Philosophy", 
    author="{The NetBox Community}",
    year={2023},
    note={Haettu 24.12.2023},
}
@ARTICLE{6550910,

  author={Kayid, M. and Ahmad, I. A. and Izadkhah, S. and Abouammoh, A. M.},

  journal={IEEE Transactions on Reliability}, 

  title={Further Results Involving the Mean Time to Failure Order, and the Decreasing Mean Time to Failure Class}, 

  year={2013},

  volume={62},

  number={3},

  pages={670-678},

  doi={10.1109/TR.2013.2270423}}

@INPROCEEDINGS{5454980,

  author={Hu, Yanyan and Long, Xiang and Wen, Chengjian},

  booktitle={2009 First International Conference on Information Science and Engineering}, 

  title={Virtual Machine Based Hot-Spare Fault-Tolerant System}, 

  year={2009},

  volume={},

  number={},

  pages={429-432},

  doi={10.1109/ICISE.2009.1338}}


@INPROCEEDINGS{1650048,
  author={Blazek, M. and Koomey, J.G.},
  booktitle={Proceedings of the 2006 IEEE International Symposium on Electronics and the Environment, 2006.},
  title={Predicting Future Power Requirements for the IT Sector: Making the Case for Including Life-Cycle Implications in Design of Servers},
  year={2006},
  volume={},
  number={},
  pages={126-131},
  doi={10.1109/ISEE.2006.1650048}}

@INPROCEEDINGS{7894532,
  author={Dixit, Anvita and Yadav, Arun Kumar and Kumar, Sandeep},
  booktitle={2016 International Conference System Modeling \& Advancement in Research Trends (SMART)},
  title={An efficient architecture and algorithm for server provisioning in Cloud computing using clustering approach},
  year={2016},
  volume={},
  number={},
  pages={260-266},
  doi={10.1109/SYSMART.2016.7894532}}


@ARTICLE{8478347,
  author={Xu, Fei and Zheng, Haoyue and Jiang, Huan and Shao, Wujie and Liu, Haikun and Zhou, Zhi},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  title={Cost-Effective Cloud Server Provisioning for Predictable Performance of Big Data Analytics},
  year={2019},
  volume={30},
  number={5},
  pages={1036-1051},
  doi={10.1109/TPDS.2018.2873397}}

@INPROCEEDINGS{6820997,
  author={Chiang, Yi-Ju and Ouyang, Yen-Chieh and Hsu, Ching-Hsien},
  booktitle={2013 International Conference on Cloud Computing and Big Data},
  title={An Optimal Cost-Efficient Resource Provisioning for Multi-servers Cloud Computing},
  year={2013},
  volume={},
  number={},
  pages={225-231},
  doi={10.1109/CLOUDCOM-ASIA.2013.42}}

@ARTICLE{9246737,
  author={Bashroush, Rabih and Rteil, Nour and Kenny, Rich and Wynne, Astrid},
  journal={IEEE Transactions on Sustainable Computing},
  title={Optimizing Server Refresh Cycles: The Case for Circular Economy With an Aging Moore's Law},
  year={2022},
  volume={7},
  number={1},
  pages={189-200},
  doi={10.1109/TSUSC.2020.3035234}}




@ARTICLE{7742995,
  author={Emeras, Joseph and Varrette, Sébastien and Plugaru, Valentin and Bouvry, Pascal},
  journal={IEEE Transactions on Cloud Computing}, 
  title={Amazon Elastic Compute Cloud (EC2) versus In-House HPC Platform: A Cost Analysis}, 
  year={2019},
  volume={7},
  number={2},
  pages={456-468},
  doi={10.1109/TCC.2016.2628371}}

  @INPROCEEDINGS{9649636,
  author={Salindeho, Jannice Felicia and Moedjahedy, Jimmy H. and Lengkong, Oktoverano},
  booktitle={2021 3rd International Conference on Cybernetics and Intelligent System (ICORIS)}, 
  title={Cost-Benefit Analysis of Cloud Computing in Education Using the Base Cost Estimation Model}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICORIS52787.2021.9649636}}

@MISC{azure-access-control,
    howpublished = "\url{https://learn.microsoft.com/en-us/azure/role-based-access-control/}",
    title="Azure RBAC documentation", 
    author="{Microsoft}",
    year={2023},
    note={Haettu 24.12.2023},
}

@MISC{zen-of-ansible,
    howpublished = "\url{https://www.ansible.com/blog/the-zen-of-ansible}",
    title="The Zen of Ansible", 
    author="{Timothy Appnel}",
    year={2023},
    note={Haettu 24.12.2023},
}

@MISC{split-brain,
    howpublished = "\url{https://learn.microsoft.com/en-us/azure-stack/hci/concepts/quorum}",
    title="Understanding cluster and pool quorum", 
    author="{Microsoft}",
    year={2023},
    note={Haettu 24.12.2023},
}

@INPROCEEDINGS{10291704,
  author={Zou, Zhanghua},
  booktitle={2023 IEEE 7th Information Technology and Mechatronics Engineering Conference (ITOEC)}, 
  title={Research on User Information Security based on Cloud Computing}, 
  year={2023},
  volume={7},
  number={},
  pages={35-39},
  doi={10.1109/ITOEC57671.2023.10291704}}



  @MISC{gitlab-runner,
    howpublished = "\url{https://docs.gitlab.com/ee/ci/runners/}",
    title="Gitlab documentaion - Gitlan Runners, Runner SaaS",
    author="{Gitlab inc.}",
    year={2023},
    note={Haettu 24.12.2023},
}

  @MISC{gitlab-runner-example,
    howpublished = "\url{https://docs.gitlab.com/ee/ci/quick_start/#create-a-gitlab-ciyml-file}",
    title="Tutorial: Create and run your first GitLab CI/CD pipeline",
    author="{Gitlab inc.}",
    year={2023},
    note={Haettu 24.12.2023},
}

@MISC{ansible-building-inventories,
    author       = "{Red Hat, Inc}",
    title        = "Ansible User Guide - Building Ansible inventories",
    year={2023},
    howpublished = "\url{https://docs.ansible.com/ansible/latest/inventory_guide/index.html#building-ansible-inventories}",
    note={Haettu 24.12.2023},
}

@MISC{mckinsey-datacenter,
    author       = "{McKinsey \& Company}",
    title        = "Investing in the rising data center economy",
    year={2023},
    howpublished = "\url{https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/investing-in-the-rising-data-center-economy}",
    note={Haettu 29.12.2023},
}

@MISC{oci-myths,
    author       = "{Stephen Walli}",
    title        = "Demystifying the Open Container Initiative (OCI) Specifications",
    year={2017},
    howpublished = "\url{https://www.docker.com/blog/demystifying-open-container-initiative-oci-specifications/}",
    note={Haettu 29.12.2023},
}

@MISC{docker-from,
    author       = "{Docker Inc}",
    title        = "Dockerfile reference - FROM",
    year={2023},
    howpublished = "\url{https://docs.docker.com/engine/reference/builder/#from}",
    note={Haettu 29.12.2023},
}

@MISC{docker-add,
    author       = "{Docker Inc}",
    title        = "Dockerfile reference - ADD",
    year={2023},
    howpublished = "\url{https://docs.docker.com/engine/reference/builder/#add}",
    note={Haettu 29.12.2023},
}

@MISC{docker-run,
    author       = "{Docker Inc}",
    title        = "Dockerfile reference - RUN",
    year={2023},
    howpublished = "\url{https://docs.docker.com/engine/reference/builder/#run}",
    note={Haettu 29.12.2023},
}

@MISC{docker-cmd,
    author       = "{Docker Inc}",
    title        = "Dockerfile reference - CMD",
    year={2023},
    howpublished = "\url{https://docs.docker.com/engine/reference/builder/#cmd}",
    note={Haettu 29.12.2023},
}

@MISC{konttikuva-lahde,
    author       = "{Muhammad Bilal}",
    title        = "Delivering Hybrid Multi-Cloud Solutions through Cloud Management",
    year={2020},
    howpublished = "\url{https://www.linkedin.com/pulse/traditional-os-vs-containers-muhammad-bilal-shakir}",
    note={Haettu 29.12.2023},
}



@MISC{ansible-playbooks,
    author       = "{Red Hat, Inc}",
    title        = "Ansible User Guide - Ansible playbooks",
    year={2023},
    howpublished = "\url{https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html#ansible-playbooks}",
    note={Haettu 24.12.2023},
}

@MISC{ansible-modules,
    author       = "{Red Hat, Inc}",
    title        = "Ansible User Guide - Introduction to modules",
    year={2023},
    howpublished = "\url{https://docs.ansible.com/ansible/latest/module_plugin_guide/modules_intro.html}",
    note={Haettu 24.12.2023},
}

@MISC{writing-ansible-modules,
    author       = "{Red Hat, Inc}",
    title        = "Ansible Developer Guide - Developing modules",
    year={2023},
    howpublished = "\url{https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html}",
    note={Haettu 24.12.2023},
}

@MISC{python-os,
    author       = "{Python Software Foundation}",
    title        = "os - Miscellaneous operating system interfaces",
    year={2023},
    howpublished = "\url{https://docs.python.org/3/library/os.html}",
    note={Haettu 24.12.2023},
}
