
\documentclass[finnish,12pt,a4paper,elec,utf8,oneside,pdfa]{aaltothesis}


\usepackage{graphicx}
\usepackage[english,finnish]{babel}

\usepackage{amsfonts,amssymb,amsbsy,fancyvrb,tikz}
\usepackage{fontspec}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{float}
\usetikzlibrary{shapes, arrows, automata}
\tikzstyle{terminator} = [rectangle, draw, text centered, rounded corners, minimum height=1em]
\tikzstyle{data}=[trapezium, draw, text centered, trapezium left angle=60, trapezium right angle=120, minimum height=1em]
\tikzstyle{decision} = [diamond, draw, text centered, minimum height=1em]
\tikzstyle{process} = [rectangle, draw, text centered, minimum height=1em]
\tikzstyle{connector} = [draw, -latex']
%\tikzstyle{arrow} = [thick,->,>=stealth]

\fvset{numbers=left}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage{listings}
\lstset{
    language=Matlab,
    %basicstyle=10pt,
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    %backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    escapeinside={\%*}{*)}
}

\usepackage{hyperref}
\thesistitle{Palvelinten automatisoitu uusiokäyttöprosessi}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
    colorlinks=true,urlcolor=red,linkcolor=black,citecolor=black,urlcolor=black,
    pdftitle={\thesistitle{}},pdfauthor={Onni Lampi}
}


    %% Kaikki mikä paperille tulostuu, on tämän jälkeen
\graphicspath{ {./images/} }

\begin{document}


    %\hyphenation{}
    %^tutustu tuohon

\degreeprogram{Master's Programme in Computer, Communication and Information Sciences, majoring in Communications Engineering}
\professorship{T412 Informaatio- ja tietoliikennetekniikan laitos}

\univdegree{MSc}

\author{Onni Lampi}
\newcommand*{\findate}{\the\day.\the\month.\the\year}



\place{Helsinki}

\date{\findate}


\supervisor{Prof. Jukka Manner}


\advisor{DI Risto Järvinen}


\uselogo{aaltoRed}{''}


\makecoverpage




\keywords{uusiokäyttö, kestävyys, konfiguraatio, palvelin, automaatio, autonomia, konesali, käyttöjärjestelmä, ohjelmistokontti}
\begin{abstractpage}[finnish]
Internet-palvelut pohjautuvat aina johonkin palvelimeen, joka taas on joko suoraan tai välillisesti riippuvainen jossain konesalissa sijaitsevasta fyysisestä palvelimesta.
Palvelinten päivittäminen, huoltaminen, käyttöön otaaminen sekä käytöstä poistaminen tulee tapahtua saumattomasti ilman katkoa tai häiriöitä itse palveluille.
Kehittyvät teknologiat ja muuttuvat käyttötarkoitukset luovat myös tarpeen muuttaa palvelinten käyttötarkoituksia aika-ajoin, jonka tulee myös onnistua ilman merkittäviä huoltokatkoja tai asiakasvaikutuksia.
Tätä kutsutaan palvelinten uusiokäytöksi.

Tässä työssä tutkitaan palvelinten automatisoidun uusiokäytön edellytyksiä ja etuja.
Automaatio on tehokas tapa vähentää käyttäjistä johtuvia virheitä, skaalta prosessia ja vähentää uusiokäyttöön kuluvaa aikaa.
Automaatiolla on erinäisiä edellytyksiä, esimerkiksi stabiili ajoalusta ja kyky päätellä toteutettavat toimenpiteet tietolähteiden perusteella.
Toimenpiteillä muutetaan palvelinten konfiguraatiota vastaamaan toivottua käyttötarkoitusta.

Työssä esitetään vaatimusmäärittely eräässä konesalitoteutuksessa hyödynnettävälle uusiokäytölle ja tälle automaattinen prosessi.
Automaation voidaan osoittaa tuovan etuja uusiokäyttöön jo pienissäkin käyttökohteissa.

\end{abstractpage}
\begin{abstractpage}[english]
    Services on the modern internet are all based on a server that facilitates them.
    This server in turn is always eventually based and dependent on a physical server hardware, located in some data center.
    Performing maintenance, updates, decommissions and installations to these servers must happen in a seamless fashion without causing unnecessary issues to the end-users or the services themselves.
    Technological improvements and changing requirements mandate that individual servers must sometimes be repurposed to perform another, perhaps new, function without causing downtime.
    The act of changing the function of a server withoug physically moving it from data center to another is called "server repurposing".

    This thesis outlines benefits and requirements for automating the server repurposing process.
    Automation is an effective method to decrease human error, scale the process and make it faster.
    However, automation has several hard requirements, which must be fulfilled in order to use it in production.
    These requirements include, but are not limite to a stable platform to run the automation, as well as information sources to use for detemining the required actions that change the configuration of the servers to match their new operating principles.

    This thesis outlines requirements for an arbitrary data center based server infrastructure, which benefits from an automated server repurposing process.
    Automation can be shown to drastically smoothen this process, even with small use cases.

    
\end{abstractpage}


\newpage

\input{sections/00_esipuhe.tex}

\newpage



\thesistableofcontents



\cleardoublepage

\newpage
\listoffigures

\listoftables

\newpage
\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}



\section{Johdanto}
\input{sections/01_introduction.tex}


\newpage


\section{Palvelinten uusiokäyttö}
\input{sections/02_motivation.tex}

\newpage


\section{Palvelinten hallinta}
\input{sections/03_management.tex}

\newpage


\section{Uusiokäyttöprosessin vaatimusmäärittely}
\input{sections/04_requirements.tex}


\newpage


\section{Automatisoitu toteutus}
\input{sections/05_environment.tex}


\newpage


\section{Analyysi automaation hyödyistä}
\input{sections/06_analysis.tex}


\newpage


\section{Johtopäätökset}
\input{sections/07_conclusions.tex}


\newpage


%\nocite{*}
\addcontentsline{toc}{section}{Viitteet}
\bibliographystyle{ieeetr}
    %\bibliographystyle{is-unsrt}
\bibliography{dippa}
    %\printbibliography

\end{document}
